create database DBTEXAM;
Section 1-Q1
create table DEPT(deptno int, dname varchar(15), loc varchar(10));
drop table DEPT;
insert into DEPT values(10, 'ACCOUNTING','NEW YORKk'), 
(20, 'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
 select * from DEPT; 

Section 1-Q2
use DBTEXAM;
create table EMP(empno int,ename varchar(10),job varchar(9) ,hirdate date, sal float, comm float, deptno int);
drop table EMP;
insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
select * from EMP;


-- Q6.	Display the ENAMEs and the lengths of the ENAMEs.

select ename, length(ename) from EMP;

-- Q4.	Display all the ENAMEs in descending order of ENAME.
select ename from EMP order by ename  desc;




section 2-Q1
/*
1.	Write a stored procedure by the name of PROC1 that accepts two varchar strings as parameters. 
Your procedure should then determine if the first varchar string exists inside the varchar string. 
For example, if string1 = ‘DAC’ and string2 = ‘CDAC, then string1 exists inside string2.  
The stored procedure should insert the appropriate message into a suitable TEMPP output table. 
Calling program for the stored procedure need not be written.
*/
use DBTEXAM;
create table instring(string1 varchar(50), string2 varchar(50));
insert into instring values('DAC','CDAC');
select count(*) from instring;
drop table instring;

create table tempp(result varchar(50) );

drop table tempp;

delimeter // 
create procedure tocheck()
begin 
declare a varchar(50);
declare b varchar(50);
declare s int;
declare x int default 0;
declare y int;
declare c1 cursor for select * from instring;
select count(*) into y from instring;
open c1;
while x < y do
fetch c1 into a,b;
set s = (instr(a,b));
if (s > 0) then
insert into tempp values('string found');
else
insert into tempp values('string not found');
end if;
set x= x+1;
end while;
close c1;
end; //
delimetr;

call tocheck();


-- section1 -Q10.	Display the HRA for each employee given that HRA is 20% of SAL.
alter table emp add column(HRA float);
update emp set HRA = 0.2*sal;
select * from emp;
select (sal*0.2) as HRA from emp;


-- section1 Q5.	Display all the JOBs in lowercase.
select lower(job) from EMP;
